{
  "license": "GPL-2.0-or-later",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.14",
    "@types/node": "^12.7.2",
    "danger": "^8.0.0",
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(.test)\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "dependencies": {
    "github-webhook-event-types": "^1.2.1"
  }
}
